#################### Setup ####################
[input_shaper]
shaper_freq_x: 0
shaper_freq_y: 0

[printer]
max_accel: 7000
max_accel_to_decel: 7000
square_corner_velocity: 5.0

################ Accelerometer ################
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612483CB50AF25-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,125, 50  # middle of bed as an example


