# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Fine tune E steps                    [extruder] section

####################################  Octopus Firmware  ####################################
# Select the appropriate micro-controller in "make menuconfig" and select "Enable low-level configuration options".
# For STM32F446 boards use a "32KiB bootloader" and a "12MHz crystal" clock reference.

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
# USB connection
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2A003500155053424E363620-if00
#serial: /dev/ttyAMA0
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 650  
max_accel: 5000             #Max 5000
max_z_velocity: 60          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 15.0

[firmware_retraction]
#retract_length: 0.000           # Test
####    PLA    ####
#retract_length: 0.130           # Polymaker PLA - starlight commet - 250C Ruby
####    ABS    ####
retract_length: 0.130           # ABS - best - 250C Ruby
#retract_length: 0.184            # MatterHackers ABS - silver - 250C V6
#retract_length: 0.13            # Hatchbox ABS - clear blue - 250C V6
#retract_length: 0.120           # Polymaker ABS - blue - 250C
#retract_length: 0.130           # Polymaker ABS - blue - 250C Ruby
#retract_length: 0.145           # Polymaker ABS - galaxy black - 250C Ruby
#retract_length: 0.130           # Polymaker ABS - metalic green - 250C Ruby
#retract_length: 0.116           # Polymaker ABS - black - 250C NiCu
#retract_length: 0.2025          # Hatchbox ABS - green - 250C Ruby
#retract_length: 0.300           # Hatchbox ABS - clear blue - 250C
####   Nylon   ####
#retract_length: 0.35            # Polymaker PA6-GF - 285C NozzleX
#retract_length: 0.084           # Polymaker PA6-GF - 285C 06_hardened_steel
####    TPU    ####
#retract_length: 0.995           # Polyflex TPU95 - blue - 230C
####    PC     ####
#retract_length: 0.064           # Polylite PC - 265C
########
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 50             # normal
#unretract_speed: 10             # TPU

[idle_timeout]
#timeout: 1200       # Default: 600  aka 10 minutes
gcode:
    #SET_FAN_SPEED FAN=nevermore_fan SPEED=0
    #SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    #M117 Idle...

[respond]
[exclude_object]

[virtual_sdcard]
path: /home/pi/gcode_files

[include fluidd.cfg]
[include macros.cfg]
#[include adxl-pico.cfg]
#[include mcu-rpi.cfg]
[include klicky-probe.cfg]
[include stealthburner_leds.cfg]
[include nozzle_scrub.cfg]
[include KAMP_Settings.cfg]

#[include ./ercf_hardware.cfg]
#[include ./ercf_software.cfg]

[z_calibration]
nozzle_xy_position:   147,251
switch_xy_position:   141,232.5
bed_xy_position:      125,200
# Larger values will position the nozzle closer to the bed.
switch_offset:        0.40              # Textured PEI
#switch_offset:        0.38              # Smoothe PEI 0.38
start_gcode:          ATTACH_PROBE
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            DOCK_PROBE

#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.284096   #Bondtech 5mm Drive Gears
#rotation_distance: 35.9844   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
##  Use 5:1 for SB-beta
##  Use 7.5:1 for Galileo 
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PF4
#max_temp: 300
#sensor_type: MAX31865
#sensor_pin: PA15
#spi_software_sclk_pin: PB3
#spi_software_mosi_pin: PB5
#spi_software_miso_pin: PB4
#rtd_nominal_r: 100
#rtd_num_of_wires: 3
max_temp: 300
min_temp: 0
max_power: 1.0
min_extrude_temp: 0
max_extrude_only_distance: 210.0
max_extrude_cross_section: 5
control = pid
# 270C, bed on 105 - RevoVoron
#pid_kp = 31.796
#pid_ki = 4.076
#pid_kd = 62.003
# 245C, bed on 100C - DragonHF
#pid_kp = 32.440
#pid_ki = 2.403
#pid_kd = 109.485
# 270C, - Dragon
#pid_kp = 29.945
#pid_ki = 1.815
#pid_kd = 123.523
# $ 250, V6
#pid_kp = 16.122
#pid_ki = 0.672
#pid_kd = 96.734
# 250C, Bed at 100 - Dragonfly  pid_Kp=20.037 pid_Ki=0.947 pid_Kd=105.944
pid_kp = 20.037
pid_ki = 0.947
pid_kd = 105.944
#####################################################################
#      Pressure Advance
#####################################################################
#pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
####    PLA    ####
#pressure_advance: 0.038         # Polymaker PLA - starlight commet - BMO-Ruby - 250C
####    ABS    ####
#pressure_advance: 0.036         # Best all-around ABS
##  /  ##
#pressure_advance: 0.030         # Polymaker ABS - blue - 250C
pressure_advance: 0.039         # Polymaker ABS - galaxy grey - BMO-Ruby - 250C
#pressure_advance: 0.028         # Polymaker ABS - metalic green - BMO-Ruby - 250C
#pressure_advance: 0.036         # Polymaker ABS - white - BMO-Ruby - 250C
#pressure_advance: 0.037         # Hatchbox ABS - red - BMO-Ruby - 250C
#pressure_advance: 0.033         # Hatchbox ABS - green - V6-NozzleX - 250C

#####################################################################
####    0.6mm     ####
#####################################################################
####    Nylon    ####
#pressure_advance: 0.050         # Polymide - PA6-GF - 300C HardenedSteel

[tmc2209 extruder]
uart_pin: PE1
interpolate: False
run_current: 0.35
#sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG12
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 60   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG13
position_min: 0
position_endstop: 250
position_max: 251
homing_speed: 60  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8    
microsteps: 32
endstop_pin: PG14
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.1
position_endstop: 2.195
#position_endstop: 3.595
## All builds use same Max Z
position_max: 245
position_min: -4
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 2
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32


[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.65
min_temp: 0
max_temp: 150
control: pid
# 100C warmup, extruder_centered
pid_kp: 34.271
pid_ki: 1.011
pid_kd: 290.448

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan
pin: PE5
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0
shutdown_speed: 1.0

#[controller_fan toolhead_fan]
#pin: sb2040:gpio15
#max_power: 1.0
#kick_start_time: 0.2
#shutdown_speed: 1.0
##fan_speed: 1.0
#heater: extruder, heater_bed
#stepper: extruder
#idle_timeout: 300

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD13
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z
fan_speed: 0.65
shutdown_speed: 1.0

[fan_generic exhaust_fan]
#  Exhaust fan - FAN3
pin: PD14
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5

[fan_generic nevermore_fan]
#  Nevermore fan - FAN4
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5


#####################################################################
#	Extra sensors
#####################################################################

[temperature_sensor MCUTemp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 110
gcode_id: skr_temp

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 0
max_temp: 90
gcode_id: chamber_temp

#[temperature_sensor SB2040]
#sensor_type: temperature_mcu
#max_temp: 110
#sensor_mcu: sb2040

[temperature_sensor Hotend_Coldside]
sensor_type = Generic 3950
sensor_pin = PF5
min_temp: 0
max_temp: 100

#[adxl345]
#cs_pin: sb2040:gpio1
#spi_software_sclk_pin: sb2040:gpio0
#spi_software_mosi_pin: sb2040:gpio3
#spi_software_miso_pin: sb2040:gpio2

#[resonance_tester]
#accel_chip: adxl345
#	40,40,35 # an example

[filament_switch_sensor my_sensor]
pause_on_runout: True       # run pause before runout_gcode. default: true
#runout_gcode:              # run after pause. default: do nothing
#insert_gcode:              # default: do nothing
event_delay: 40.0           # delay between runout detected and pause. default 3 seconds
#pause_delay: 0.5           # delay between pause command, and runnout_gcode. default 0.5 seconds
switch_pin: ^PG15

#####################################################################
#   LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Probe
#####################################################################

[probe]
##  Klicky probe
#pin: PB7    #Probe on toolhead-board
pin: PG6    # FS on toolhead-board
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 3
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 15

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[bed_mesh]
speed: 60
mesh_min: 10,25
mesh_max: 240,230
horizontal_move_z: 10
probe_count: 5
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
bicubic_tension: 0.2
zero_reference_position: 125, 200

#[safe_z_home]
##  XY Location of the Z Endstop Switch
#home_xy_position:146,251
#speed:100
#z_hop:10

[z_tilt]
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 195
    220, 5
speed: 200
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
